<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100"
    tools:context=".ScoreActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/score_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:text="Status\n000" />
</RelativeLayout>